[gd_scene load_steps=17 format=2]

[ext_resource path="res://Cenas/Personagens/Naruto/script/script_jutsu_Clone.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Personagens/Naruto/IMG_Naruto/naruto_juts_clone1.png" type="Texture" id=2]
[ext_resource path="res://Cenas/Personagens/Naruto/IMG_Naruto/naruto_juts_clone2.png" type="Texture" id=3]
[ext_resource path="res://Cenas/Personagens/Naruto/IMG_Naruto/naruto_juts_clone3.png" type="Texture" id=4]
[ext_resource path="res://Cenas/Personagens/Naruto/IMG_Sasuke/sasuke_atk_clone1.png" type="Texture" id=5]
[ext_resource path="res://Cenas/Personagens/Naruto/IMG_Sasuke/sasuke_atk_clone2.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "ataque_clone_naruto"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Img_naruto:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Img_naruto:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Img_naruto:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anima:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Soco/Colli_soco:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Img_naruto:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 3.15337, -17.2303 ), Vector2( 3.15337, -17.2303 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Soco/Colli_soco:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 19.8338, -15.8168 ), Vector2( 20.2792, -15.1486 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "ataque_clone_sakura"

[sub_resource type="Animation" id=8]
resource_name = "ataque_clone_sasuke"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Img_naruto:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Img_naruto:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Img_naruto:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anima:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Img_naruto:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2.93064, -7.65317 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Soco/Colli_soco:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Soco/Colli_soco:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 21.3928, -15.5941 ), Vector2( 23.6201, -2.23061 ), Vector2( 19.1656, -2.89878 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "clone_voando_naruto"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Img_naruto:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Img_naruto:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Img_naruto:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anima:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.7 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Soco/Colli_soco:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Img_naruto:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 3.15337, -17.2303 ), Vector2( 3.15337, -17.2303 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "clone_voando_sakura"

[sub_resource type="Animation" id=10]
resource_name = "clone_voando_sasuke"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Img_naruto:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Img_naruto:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Img_naruto:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Soco/Colli_soco:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anima:playback_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.7 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Img_naruto:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 3.15337, -17.2303 ), Vector2( 3.15337, -17.2303 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fumaca"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Img_naruto:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Img_naruto:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Img_naruto:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anima:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.39638, 19.6012 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.42346, 4.65451 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.88036, 18.1089 )

[node name="Node2D" type="Node2D"]
position = Vector2( 125.865, 73.5393 )

[node name="Clone" type="Area2D" parent="."]
position = Vector2( 0, 7.62939e-06 )
collision_mask = 78
script = ExtResource( 1 )

[node name="Img_naruto" type="Sprite" parent="Clone"]
position = Vector2( 3.15337, -17.2303 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="Anima" type="AnimationPlayer" parent="Clone"]
playback_speed = 0.7
anims/ataque_clone_naruto = SubResource( 1 )
anims/ataque_clone_sakura = SubResource( 7 )
anims/ataque_clone_sasuke = SubResource( 8 )
anims/clone_voando_naruto = SubResource( 2 )
anims/clone_voando_sakura = SubResource( 9 )
anims/clone_voando_sasuke = SubResource( 10 )
anims/fumaca = SubResource( 3 )

[node name="Clone_corpo" type="CollisionShape2D" parent="Clone"]
position = Vector2( -1.35696, -3.13255 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="Clone"]
autostart = true

[node name="Soco" type="Area2D" parent="Clone"]
position = Vector2( 0, -0.21022 )
collision_mask = 109

[node name="Colli_soco" type="CollisionShape2D" parent="Clone/Soco"]
position = Vector2( 19.1656, -2.89878 )
shape = SubResource( 5 )
disabled = true

[node name="Area_range" type="Area2D" parent="Clone"]
collision_layer = 0
collision_mask = 76

[node name="Colli_range" type="CollisionShape2D" parent="Clone/Area_range"]
position = Vector2( 22.9144, -8.19875 )
shape = SubResource( 6 )
[connection signal="area_entered" from="Clone" to="Clone" method="_on_Clone_area_entered"]
[connection signal="body_entered" from="Clone" to="Clone" method="_on_Clone_body_entered"]
[connection signal="animation_finished" from="Clone/Anima" to="Clone" method="_on_Anima_animation_finished"]
[connection signal="timeout" from="Clone/Timer" to="Clone" method="_on_Timer_timeout"]
